{
  "name": "knote",
  "version": "0.4.2",
  "private": true,
  "description": "A simple notes taking app",
  "author": {
    "email": "krishan.koenig@googlemail.com",
    "name": "Krishan Koenig"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Naoray/knote"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "publish:linux": "vue-cli-service electron:build -p always --linux",
    "build:linux": "vue-cli-service electron:build -p never --linux",
    "build:win": "vue-cli-service electron:build -p never --win",
    "build:osx": "vue-cli-service electron:build -p never --mac",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^9",
    "core-js": "^3.6.5",
    "electron-log": "^4.4.1",
    "electron-store": "^8.0.0",
    "electron-updater": "^4.3.9",
    "fuse.js": "^6.4.6",
    "lodash": "^4.17.21",
    "markdown-it": "^12.2.0",
    "postcss": "^7",
    "splitpanes": "^3.0.6",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/lodash": "^4.14.175",
    "@types/markdown-it": "^12.0.3",
    "@types/splitpanes": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "electron": "^13.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "lint-staged": "^9.5.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-cli-plugin-tailwind": "~2.0.6"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
